acl internals {
    51.178.41.108;
    51.178.41.107;
    51.178.41.95;
    172.16.0.0/16;
    localhost;
};

view internal {
    match-clients { internals; };
    recursion yes;
    allow-recursion { internals; };
    zone "wt2-9.ephec-ti.be" {
        type master;
        file "/etc/bind/db.internal.wt2-9.ephec-ti.be";
    };
};
view external {
    match-clients { any; };
    allow-transfer {"none";};
    zone "wt2-9.ephec-ti.be" {
        type master;
        file "/etc/bind/db.wt2-9.ephec-ti.be";
    };
};